# Slightly modified from https://github.com/unifi-utilities/unifios-utilities/tree/main/on-boot-script-2.x

[Unit]
Description=Run On Startup {{ grains["uos_hardware"] }} {{ grains["uos_firmware_major"] }}.x
Wants=network-online.target
After=network-online.target
StartLimitIntervalSec=500
StartLimitBurst=5

[Service]
Restart=on-failure
RestartSec=5s
ExecStart=bash -c 'mkdir -p /data/on_boot.d && find -L /data/on_boot.d -mindepth 1 -maxdepth 1 -type f -print0 | sort -z | xargs -0 -r -n 1 -- sh -c '\''export DATA_DIR=/data; if test -x "$0"; then echo "%n: running $0"; "$0"; else case "$0" in *.sh) echo "%n: sourcing $0"; . "$0";; *) echo "%n: ignoring $0";; esac; fi'\'
RemainAfterExit=true

[Install]
WantedBy=multi-user.target
